{
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "productName": "GitHub Notifier",
  "version": "0.0.2",
  "identifier": "pl.ceski23.github-notifier",
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["github-notifier"]
      },
      "mobile": []
    },
    "updater": {
      "endpoints": ["https://github.com/ceski23/github-notifier/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUwQ0Q1Q0M2NjAyRDgzMDUKUldRRmd5MWd4bHpONEpzVWdQMTNiTmpnSEh4UEJ2emNhZ3l1SzE2bzlDbElQVkloZWZWRUt2TlgK",
      "windows": {
        "installMode": "passive",
        "installerArgs": ["/NS"]
      }
    }
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": []
  }
}