{
    "$schema": "https://json.schemastore.org/semantic-release.json",
    "repositoryUrl": "https://github.com/ceski23/github-notifier.git",
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/changelog",
        [
            "@semantic-release/exec",
            {
                "execCwd": "src-tauri",
                "prepareCmd": "yq -i '.version = \\\"${nextRelease.version}\\\" -o json tauri.conf.json"
            }
        ],
        [
            "@semantic-release/git",
            {
                "assets": [
                    "CHANGELOG.md",
                    "src-tauri/tauri.conf.json"
                ]
            }
        ]
    ]
}